╔════════════════════════════════════════════════════════════════╗
║                    🚀 БЫСТРЫЙ СТАРТ                            ║
╔════════════════════════════════════════════════════════════════╝

📋 ТРИ ПРОСТЫХ ШАГА:

┌────────────────────────────────────────────────────────────────┐
│ ШАГ 1: Установите зависимости                                  │
└────────────────────────────────────────────────────────────────┘

    pip install requests python-dotenv

┌────────────────────────────────────────────────────────────────┐
│ ШАГ 2: Создайте .env файл с API ключом                         │
└────────────────────────────────────────────────────────────────┘

    cp .env.example .env
    
    Затем откройте .env и замените your_api_key_here на ваш
    настоящий ключ от Together.ai
    
    📍 Получить ключ: https://api.together.xyz/settings/api-keys

┌────────────────────────────────────────────────────────────────┐
│ ШАГ 3: Запустите!                                              │
└────────────────────────────────────────────────────────────────┘

    python main.py
    
    ИЛИ используйте автоматический скрипт:
    
    ./start.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💬 ИСПОЛЬЗОВАНИЕ:

После запуска просто вводите свои вопросы. Бот будет думать
пошагово (Chain-of-Thought) и давать обдуманные ответы.

Команды выхода: exit, quit, q, выход

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ДОКУМЕНТАЦИЯ:

README.md         - Обзор проекта
INSTALL.md        - Подробная установка
ARCHITECTURE.md   - Архитектура системы
EXAMPLES.md       - Примеры использования

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ ВСЁ ГОТОВО! Приятного использования!
